======================================================================
                 AG ILETISIMI DERSI - II. PROJE TESLIMI
           COK KULLANICILI ORTAK RESIM CIZME UYGULAMASI
                       TESLIM BILGI DOSYASI
======================================================================

----------------------------------------------------------------------
1. GRUP / OGRENCI BILGILERI
----------------------------------------------------------------------
(Odev teslim kurallarina gore gruptaki her ogrencinin bilgileri burada 
bulunmalidir. Bilgisi bulunmayan ogrenci gruba dahil kabul edilmez.)

Grup Adi / Takma Adi: [Varsa yaziniz veya bos birakiniz]

* Ogrenci 1:
  - Adi Soyadi: Yunus Emre Aytekin
  - Ogrenci No: 1306210040

* Ogrenci 2:
  - Adi Soyadi: Eren Sel
  - Ogrenci No: 1306220174

* Ogrenci 3:
  - Adi Soyadi: Zübeyir Ali Demir
  - Ogrenci No: 1306220106

* Ogrenci 4:
  - Adi Soyadi: Yusuf Asan
  - Ogrenci No: 1306220078

----------------------------------------------------------------------
2. PROJE TANITIM VE ANLATIM VIDEOSU YOLU (GOOGLE DRIVE)
----------------------------------------------------------------------
(Kendi goruntunuz ve sesinizin dahil edildigi, 30 dakikayi gecmeyen
ve kritik kod bloklarini, calisma yapisini anlatan video linki.)

Google Drive Video Baglantisi (Link):
[BURAYA GOOGLE DRIVE VIDEO LINKINI YAZINIZ]

(Not: Baglantinin "Herkesle Paylasildi" veya hocanin erisebilecegi sekilde
acik oldugundan emin olunuz!)

----------------------------------------------------------------------
3. PROJE KLASOR YAPISI VE KRITIK KOD BLOGU ACIKLAMASI
----------------------------------------------------------------------
Proje hazır iletişim altyapısı olarak Socket.IO framework'ü (WebSocket 
ve HTTP Polling geri dönüşü) kullanılarak olay güdümlü ve bloke etmeyen 
(NonBlocking) yapıda JavaScript dilinde kodlanmıştır.

* shared/
  - events.js: Sistemde kullanılan Socket.IO olay (event) tiplerini ve
    oturum kimlik üretecini (generateId) barındırır.

* server/
  - index.js: HTTP + Socket.IO Sunucusu. Bağlantıları kabul eder,
    Socket.IO odalarını (lobby ve file:${fileId}) yönetir ve gelen
    olaylara göre istemcilere veri yayını (broadcast/emit) yapar.
  - fileManager.js: Disk CRUD işlemlerini ve değişiklik yapılan dosyaları
    30 saniyede bir diske yazan otomatik kaydetme motorunu yönetir.
  - sessionManager.js: Aktif kullanıcı oturumlarını, tekil id'leri ve
    hangi kullanıcının hangi dosyayı düzenlediğini takip eder.
  - storage/: Sunucuda otomatik kaydedilen tuval JSON dosyalarının
    saklandığı kalıcı klasördür.

* client/
  - main.js: Electron Ana Süreci (Main Process). Sunucu ile Socket.IO
    bağlantısını açar, yönetir ve soket olaylarını IPC (Inter-Process 
    Communication) üzerinden Renderer sürecine iletir.
  - preload.js: IPC Güvenli Köprü Katmanı (ContextBridge). Renderer sürecine
    Socket.IO API'lerini güvenli şekilde sunar.
  - renderer/: Arayüz dosyalarını (index.html, styles.css), çizim ve 
    katman motorunu (canvas.js, app.js, ui.js) barındırır.

----------------------------------------------------------------------
4. KURULUM VE CALISTIRMA ADIMLARI
----------------------------------------------------------------------
Projenin hocanın sisteminde clean sonrası çalışması için aşağıdaki adımlar
uygulanmalıdır:

1. Adım: İstemci (Client) Bağımlılıklarını Yükleme
   Terminalden "client" klasörüne gidip "npm install" çalıştırın.
   (Teslim paketi 8MB limitinde olabilmesi için "node_modules" silinmis
   olarak teslim edilmektedir. Bu komut eksik paketleri kurar.)

2. Adım: Sunucu (Server) Bağımlılıklarını Yükleme ve Başlatma
   Yeni bir terminal penceresinde "server" klasörüne gidin.
   Bağımlılıkları yüklemek için "npm install" çalıştırın.
   Ardından sunucuyu başlatın:
   > node index.js

3. Adım: İstemcileri (Arayüzleri) Çalıştırma
   "client" klasörüne gidip Electron arayüzünü çalıştırın:
   > npx electron .
   (Çok kullanıcılı test senaryosu için bu komutu birden fazla terminalde 
   ayrı ayrı çalıştırarak birden fazla ekran açabilirsiniz.)
======================================================================
